<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationTaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-1t-48o" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="60" y="70" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Start Please" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-7V-GTc">
                                        <rect key="frame" x="30" y="88" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6b7-7V-GTc" firstAttribute="centerX" secondItem="TK8-1t-48o" secondAttribute="centerX" id="Olr-z7-iVw"/>
                                    <constraint firstAttribute="height" constant="200" id="bEs-fv-aUG"/>
                                    <constraint firstItem="6b7-7V-GTc" firstAttribute="centerY" secondItem="TK8-1t-48o" secondAttribute="centerY" id="pPn-xC-RoG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-lB-DkL" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="60" y="413" width="200" height="39"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="showAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCB-MQ-SGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAA-lB-DkL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7K-Ou-LgB"/>
                            <constraint firstItem="zAA-lB-DkL" firstAttribute="width" secondItem="TK8-1t-48o" secondAttribute="width" id="Tlc-D5-tNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAA-lB-DkL" secondAttribute="bottom" constant="116" id="bDC-SQ-QhA"/>
                            <constraint firstItem="TK8-1t-48o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ogm-2Z-sOb"/>
                            <constraint firstItem="TK8-1t-48o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rBG-hY-dyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TK8-1t-48o" secondAttribute="trailing" constant="60" id="uRz-oa-gNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="6b7-7V-GTc" id="3FW-xt-QUZ"/>
                        <outlet property="springAnimationView" destination="TK8-1t-48o" id="Riq-5u-xxd"/>
                        <outlet property="springButtom" destination="zAA-lB-DkL" id="imY-rD-oUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="97.183098591549296"/>
        </scene>
    </scenes>
</document>
